<?php
$str1 = 5;
$str2 = 1;
$s = 'xx';

// делаем первую строку исходя из того что задаем в $str1 (по сути стрим пирамиду вверх)
while ($str2 < $str1 ) {   
	$str2++;
	$s .= 'x';	
}

// строим пирамиду (по сути первую пирмаду переварачиваем)
while ($s !== "x") {   
	$s = substr($s, 0, -1);
	echo $s . "<br>";
}

